.firmFactsWrapper {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  padding: 0 3rem 3rem 3rem;
  background-color: #2D3E4E;
  color: #FFF;
  align-items: stretch;
  transition: all 1s;

  .title {
    color: #FFF;
    font-weight: 400;
    letter-spacing: 0px;
    text-align: left;
    font-size: 1.5rem;
    margin: 0;
    padding-bottom: 1rem;
    border-bottom: rgba(255, 255, 255, 0.2) solid 1px;
  }
  .firmFactsButtons{
    display: flex;
    justify-content: flex-end;
  }
  .close {
    justify-content: flex-end;
    background: transparent;
    font-weight: 100;
    border: 0;
  }
  .close svg{
    width: 1rem;
    height: 1rem;
  }
  .cardsContainer{
    margin-top: 2rem;
    display: grid;
    grid-gap: 1rem;
    height: 60dvh;    
    grid-template-columns: 1fr;
    grid-template-rows: 1fr ;
    grid-template-areas: 
      "main"
      "first"
      "second";
  }
  .mainCard {
    grid-area: main;
    grid-gap: 1rem;
  }
  .firstRow {
    grid-area: first;
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: repeat(3, 1fr);
  }
  .secondRow {
    grid-area: second;
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: repeat(3, 1fr);
  }
}

@media (min-width: 769px)  {
  .firmFactsWrapper {
    .title {
      font-size: 3rem;
    }
    .close svg{
      width: 2rem;
      height: 2rem;
    }
    .cardsContainer{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 2fr 1fr 1fr 1fr;
      grid-template-areas: 
        "main main" 
        "first second"
        "first second"
        "first second";
    }
    .firstRow {
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: 1fr;
    }
    .secondRow {
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: 1fr;
    }
  }
}

@media (min-width:1680px)  {
  .firmFactsWrapper {
    .title {
      font-size: 4rem;
    }
    .close svg{
      width: 3rem;
      height: 3rem;
    }
    .cardsContainer{
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 1fr 1fr ;
      grid-template-areas: 
        "main first"
        "main second";
    }
    .firstRow {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
    }
    .secondRow {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
    }
  }
}